<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana Miriam Portfolio</title>
    <link rel="stylesheet" href="static\style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ogc2dup.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <a href="https://www.flaticon.com/free-icons/graphic-design" title="graphic design icons">Graphic design icons created by Freepik - Flaticon</a></head> -->
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero-section">home</a></li>
                <li><a href="#about-section">about</a></li>
                <li><a href="#project-section">projects</a></li> 
                <li><a href="#connect-projects">connect</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero-section">
    <div class="hero-wrapper">
        <div class="hero-content">
            <h2>/ hello world!</h2>
            <h1>i'm ariana sookoo</h1>
            <p>blending code with creativity.</p>
            <button class="btn btn-border">pennsylvania</button>
            <button class="btn btn-border">trinidad and tobago</button>
            <br>
            <a href="https://www.linkedin.com/in/ariana-sookoo-025a18177/"><i class="fa">&#xf08c;</i></a>
            <a href="https://github.com/arianasookoo"><i class="fa">&#xf113;</i></a>
            <a href="https://www.youtube.com/@arianamiriam"><i class="fa">&#xf16a;</i></a>
        </div>
        <div class="hero-image">
            <img src="static\images\portfolio_selfimage.png" alt="Ariana Miriam Cartoon Portrait" class="avatar" />
        </div>
    </div>
    </section>

    <!-- About Section -->
    <section id="about-section">
            <div class="hero-wrapper">
        <div class="hero-content">
            <h2>/ about me</h2>
            <p>
                I'm an international student from Trinidad and Tobago,<br>
                currently entering my junior year at Penn State University,<br>
                where I'm pursuing a Bachelor's degree in <strong>Computer Science</strong>.<br>
                Outside of coding in VS Code, I enjoy reading, graphic design,<br>
                video editing, and working out.
            </p>
            <p>
                I love combining creativity with code. Side projects keep me curious<br>
                and motivated, helping me build the skills I need for a future in<br>
                software development with cutting-edge tools. I believe the impact of<br>
                any digital solution hinges on how intuitively and meaningfully it<br>
                connects with its users. Without thoughtful delivery, even the most<br>
                promising ideas can fall flat.I'm constantly learning, whether it's<br>
                from my engineering peers or by exploring the ethics and psychology<br>
                behind tech design. With every project, I aim to craft user experiences<br>
                that are intuitive, inclusive, and built to evolve.<br>
            </p>
            <h3>/ Skills</h3>
            <button class="btn btn-green">C</button>
            <button class="btn btn-green">C++</button>
            <button class="btn btn-green">HTML5</button>
            <button class="btn btn-green">CSS</button>
            <button class="btn btn-green">WORDPRESS</button>
            <button class="btn btn-green">FIGMA</button>
            <button class="btn btn-green">ARCGIS</button>
            <br>
            <button class="btn btn-green">ADOBE PHOTOSHOP</button>
            <button class="btn btn-green">ADOBE ILLUSTRATOR</button>
            <button class="btn btn-green">ADOBE PREMIERE PRO</button>
        </div>
        <div class="hero-image">
            <!-- <div class="image-stack">
                <img src="static\images\lion.png.jpg" alt="Image 1"> 
                <img src="static\images\flag.png.jpg" alt="Image 2">
                <img src="static\images\art.png.jpg" alt="Image 3">
            </div> -->
        </div>
        </div>
    </section>
    
    <section id="project-section">
        <div class="hero-content">
            <h2>/ projects</h2>
              <div class="project-filters">
                <span><h3>DEVELOPMENT</h3></span>
                <span><h3>UX/UI DESIGN</h3></span>
                <span><h3>GRAPHIC DESIGN</h3></span>
                <span><h3>VIDEOGRAPHY</h3></span>
            </div>
        </div>
    </section>

    </body>
</html>