<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariana Miriam Portfolio</title>
    <link rel="stylesheet" href="static\style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href ="/">
            <img src="static\images\icon_whitebackground.png" alt="Ariana Miriam Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="#about-section">about</a></li>
                <li><a href="#projects-section">projects</a></li>
                <li><a href="#skills-section">skills</a></li>
                <li><a href="#contact-section">contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero-section">
        <div class="hero-content">
            <h2>/ hello world!</h2>
            <h1>i'm ariana sookoo</h1>
            <p>blending code with creativity.</p>
            <button class="btn">pennsylvania</button>
            <button class="btn">trinidad and tobago</button>
        </div>
    </section>

    <!-- About Section -->
    <section id="hero-section">
    
    
    </body>
</html>